{
  "name": "@ges/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@ges/database": "workspace:*",
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.11",
    "lucide-react": "^1.22.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-easy-crop": "^6.0.2",
    "react-toastify": "^11.1.0",
    "recharts": "^3.9.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.32",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
